{
  "name": "clipmind",
  "version": "1.0.0",
  "description": "AI-powered video tagging and search pipeline using OCR, Whisper, and Gemini",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "search": "ts-node src/search.ts",
    "ui": "tsx src/web/server.ts",
    "build": "tsc",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@google/genai": "^0.2.0",
    "@hono/node-server": "^2.0.12",
    "better-sqlite3": "^9.6.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "fluent-ffmpeg": "^2.1.3",
    "hono": "^4.12.32",
    "tesseract.js": "^5.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node": "^20.19.43",
    "drizzle-kit": "^0.20.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5"
  }
}
